import java.io.*;
import java.lang.*;
import java.util.*;
class Main {
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        while (t-- > 0) {
            String[] str1 = br.readLine().trim().split(
                " "); 
            int n = str1.length;
            int[] a = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(str1[i]); 
            }
            String[] str2 = br.readLine().trim().split(
                " "); 
            int m = str2.length;
            int[] b = new int[m];
            for (int i = 0; i < m; i++) {
                b[i] = Integer.parseInt(str2[i]);
            }
            Solution obj = new Solution();
            ArrayList<Integer> res = new ArrayList<Integer>();
            res = obj.findUnion(a, b);
            for (int i = 0; i < res.size(); i++) System.out.print(res.get(i) + " ");
            System.out.println();
            System.out.println("~");
        }
    }
}
class Solution {
    public static ArrayList<Integer> findUnion(int a[], int b[]) {
        ArrayList<Integer> ans = new ArrayList<>();
        int i = 0 , j = 0;
        int n = a.length , m = b.length;
         while (i < n && j < m) {
            while (i > 0 && i < n && a[i] == a[i - 1]) {
                i++;
            }
            while (j > 0 && j < m && b[j] == b[j - 1]) {
                j++;
            }
            if (i < n && j < m) {
                if (a[i] == b[j]) {
                    ans.add(a[i]);
                    i++;
                    j++;
                } else if (a[i] < b[j]) {
                    ans.add(a[i]);
                    i++;
                } else {
                    ans.add(b[j]);
                    j++;
                }
            }
        }
        while (i < n) {
            if (i == 0 || a[i] != a[i - 1]) {
                ans.add(a[i]);
            }
            i++;
        }
        while (j < m) {
            if (j == 0 || b[j] != b[j - 1]) {
                ans.add(b[j]);
            }
            j++;
        }
        return ans;
    }
}
